---
title: "notebook"
format: html
editor: visual
---

# 一、一维非均匀随机数的产生

## 1.1 常用连续非均匀随机数的产生

### 1.1.1逆变换抽样法

![](images/clipboard-1123658500.png)

-   简单方便

-   难写出逆变换的分布无法使用

![](images/clipboard-1302422051.png)

### 1.1.2 舍选抽样法

先给出定理：

![](images/clipboard-529704469.png)

**舍选抽样法：**

-   不需要计算“**分布**“，只需要“**密度**”，因为一般概率密度的有界性保证其大多时候都适用

-   概率密度有尖峰时不适用——因为会有大量随机取点落在无效采样，算法时间消耗长、效率很低

![第一个$U_1$是为了控制$X$在随机变量指定范围内取值，第二个$U_2$是进行“舍选”用来模拟概率的关键。](images/clipboard-4228552448.png)

![](images/clipboard-2552604580.png){width="183"}

上面算法的复杂度，即抽样次数$N$为服从几何分布的随机变量，即

$$
\text{记选中概率为：}p = P\{Y\leq p(X)/M\}\text{，则}
$$

$$
P\{N=k\} = (1-p)^{k-1}p, k=1,2,\cdots
$$

这是均值为$p^{-1} = M(b-a)$的几何分布。

-   **扩增到无限空间的改进版本：**

先来看一个**引例：**

![](images/clipboard-2513459064.png)

这里遇到的第一个问题就是原来定义域的$b-a$变成无限了，这应该怎么办？一般来说无限位置的概率同样将降到接近于0，所以一般可以忽略，此时将不再有上面伪代码中利用$U_1$生成$X$的步骤，直接由某些方法生成即可。

于是就有了下面的推论：

![](images/clipboard-864670100.png)

其实就是

我们可以直接采用原来的舍选方法，然后只保留$z>0$的部分，但是这意味着额外增加了对于每一个抽样都有0.5概率拒绝的效率上的浪费，于是就有了下面的推论：

-   **对于特定区间采样的优化改进：**

**引例：**

对于大于 5 分布的 $X \sim \Gamma(2,1)$, 其概率密度函数为：

$$
p(x) = \frac{x \exp(-x)}{\int_5^\infty u \exp(-u) \, du} = \frac{x \exp(-x)}{6 \exp(-5)}, \quad x > 5.
$$

设定巧妙的定义域，取

### 1.1.3 变换抽样法

如果随机变量$\eta$不容易抽样,但是存在另一个容易抽样的随机变量$\xi$和随机变量”间 具有一一对应关系, 即$\eta = h(\xi)$ 或$\xi = h^{-1}(\eta)$,那么可以先产生随机变量$\xi$,再由函数关系 $h(\cdot)$得到随机变量$\eta$,这种产生随机数的方法称为变换抽样法。

例如以下几个分布可以由对应的分布来生成：

1.  二项分布 $B(n, p)$ 是n个 Bernoulli 分布之和;
2.  假设 $U$ 是 $[0, 1]$ 区间上的均匀分布, 则 $X = a + (b - 1)U$ 是 $[a, b]$ 区间上的均匀分布;
3.  假设 $Z$ 服从标准指数分布, 则 $X = \lambda^{-1}Z$ 服从参数为 $\lambda$ 的指数分布;
4.  假设 $Z$ 服从标准 $\operatorname{Gamma}(\alpha, 1)$, 则 $X = \lambda^{-1}Z$ 服从 $\operatorname{Gamma}(\alpha, \lambda)$;
5.  $n$ 个独立的 $Exp(\lambda)$ 之和构成分布 $\operatorname{Gamma}(n, \lambda)$;
6.  $\chi^2$ 分布, $t$ 分布, $F$ 分布。

### 1.1.4 复合抽样法

混合分布的思想在于类似泰勒展开，将某一个分布分解成若干个分布的和，然后研究这些组成成分，其中难点在于确定这些分布的个数、参数。

### 1.1.5 近似抽样法

1.  中心极限定理近似抽正态分布
2.  一般的概率密度函数

![](images/clipboard-1009344582.png)
